<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="734.0" prefWidth="1360.0" style="-fx-background-radius: 20;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.therapycenter.controller.DashbordController">
   <children>
      <VBox id="AncorPane" layoutX="1.0" prefHeight="734.0" prefWidth="1360.0" style="-fx-background-radius: 20;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="591.0" prefWidth="1360.0" style="-fx-background-color: #e4f8f9;" stylesheets="@style.css">
               <children>
                  <AnchorPane id="AncorPane" prefHeight="476.0" prefWidth="1360.0" stylesheets="@style.css" />
                  <VBox layoutX="373.0" layoutY="60.0" prefHeight="429.0" prefWidth="1017.0" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <ImageView fitHeight="429.0" fitWidth="987.0">
                           <image>
                              <Image url="@../images/Screenshot%20(107).png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Circle fill="RED" layoutX="26.0" layoutY="16.0" radius="6.0" stroke="RED" strokeType="INSIDE" />
                  <Circle fill="#239a0e" layoutX="74.0" layoutY="16.0" radius="6.0" stroke="#21970d" strokeType="INSIDE" />
                  <Circle fill="#6fff00" layoutX="50.0" layoutY="16.0" radius="6.0" stroke="#6fff00" strokeType="INSIDE" />
                  <Label layoutX="14.0" layoutY="25.0" prefHeight="43.0" prefWidth="338.0" text="Serenity  Mental Health" AnchorPane.leftAnchor="14.0">
                     <font>
                        <Font name="Anna Regular ttstd" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="64.0" prefHeight="17.0" prefWidth="298.0" text="Therapy Center" AnchorPane.leftAnchor="67.0">
                     <font>
                        <Font name="Anna Regular ttstd" size="30.0" />
                     </font>
                  </Label>
                  <Button id="hi" fx:id="hi" layoutX="1269.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnlogout" prefHeight="25.0" prefWidth="86.0" style="-fx-background-radius: 25;" stylesheets="@style.css" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <VBox id="VBOX" layoutY="476.0" prefHeight="261.0" prefWidth="1360.0" style="-fx-background-color: b5f4f8;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane id="VBOX" prefHeight="261.0" prefWidth="1360.0" stylesheets="@style.css">
                           <children>
                              <AnchorPane id="payments" layoutX="584.0" layoutY="37.0" onMouseClicked="#btnPayments" prefHeight="222.0" prefWidth="200.0" stylesheets="@style.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label alignment="CENTER" layoutX="40.0" layoutY="9.0" prefHeight="30.0" prefWidth="119.0" text="Payments" textAlignment="CENTER" textFill="#3f4d8d">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="108.0" fitWidth="139.0" layoutX="31.0" layoutY="70.0">
                                       <image>
                                          <Image url="@../images/icon/icons8-payments-100.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="patient" layoutX="307.0" layoutY="37.0" onMouseClicked="#btnTherapistMAnage" prefHeight="222.0" prefWidth="200.0" stylesheets="@style.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label alignment="CENTER" layoutX="40.0" layoutY="9.0" prefHeight="30.0" prefWidth="119.0" text="Therapist" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="23.0" layoutY="39.0" prefHeight="32.0" prefWidth="151.0" text="Management" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="49.0" layoutY="90.0">
                                       <image>
                                          <Image url="@../images/icon/icons8-management-100.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="patient" layoutX="32.0" layoutY="37.0" onMouseClicked="#btnPatientManage" prefHeight="222.0" prefWidth="200.0" stylesheets="@style.css">
                                 <children>
                                    <ImageView fitHeight="108.0" fitWidth="174.0" layoutX="9.0" layoutY="79.0">
                                       <image>
                                          <Image url="@../images/icons8-customer-100.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="39.0" layoutY="9.0" prefHeight="30.0" prefWidth="119.0" text="Patient" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="31.0" layoutY="39.0" prefHeight="32.0" prefWidth="139.0" text="Management" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </AnchorPane>
                              <AnchorPane id="patient" layoutX="858.0" layoutY="37.0" onMouseClicked="#btnManagePrograme" prefHeight="222.0" prefWidth="200.0" stylesheets="@style.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label alignment="CENTER" layoutX="41.0" layoutY="9.0" prefHeight="30.0" prefWidth="119.0" text="Manage" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="41.0" layoutY="39.0" prefHeight="30.0" prefWidth="119.0" text="Programe" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="108.0" fitWidth="130.0" layoutX="35.0" layoutY="76.0">
                                       <image>
                                          <Image url="@../images/icon/icons8-programs-100.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="patient" layoutX="1133.0" layoutY="37.0" onMouseClicked="#btnSessionScheduling" prefHeight="222.0" prefWidth="200.0" stylesheets="@style.css">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label alignment="CENTER" layoutX="42.0" layoutY="9.0" prefHeight="30.0" prefWidth="119.0" text="Session" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="42.0" layoutY="39.0" prefHeight="30.0" prefWidth="119.0" text="Scheduling" textAlignment="CENTER" textFill="#f7f7f7">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="100.0" fitWidth="111.0" layoutX="45.0" layoutY="86.0">
                                       <image>
                                          <Image url="@../images/icon/icons8-timetable-100.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="1234.0" layoutY="16.0">
                     <image>
                        <Image url="@../images/icon/icons8-logout-30.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="50.0" layoutY="149.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="266.0" style="-fx-background-color: #0abac5; -fx-background-radius: 25;" text="View" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label id="signIn" layoutX="1077.0" layoutY="15.0" onMouseClicked="#btnsignIn" prefHeight="31.0" prefWidth="86.0" stylesheets="@style.css" text="Sign In">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="1042.0" layoutY="16.0">
                     <image>
                        <Image url="@../images/icon/icons8-sign-in-100.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
