<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="547.0" prefWidth="800.0" style="-fx-background-radius: 30; -fx-background-color: #afb3b8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.therapycenter.controller.LogInController">
   <children>
      <ImageView fitHeight="547.0" fitWidth="800.0">
         <image>
            <Image url="@../images/icon/login.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9fc7c3" height="349.0" layoutX="221.0" layoutY="94.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="367.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Button fx:id="btSignIn" layoutX="286.0" layoutY="365.0" mnemonicParsing="false" onAction="#navHomePage" prefHeight="25.0" prefWidth="231.0" style="-fx-background-radius: 20; -fx-background-color: #27ae60;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtEmail" layoutX="273.0" layoutY="226.0" onAction="#O_Action_UserName" prefHeight="31.0" prefWidth="262.0" promptText="User Name" style="-fx-background-radius: 20;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="344.0" layoutY="327.0" onMouseClicked="#navSignUp" text="Forgot Password?" textFill="#0d00ff" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="274.0" layoutY="275.0" onAction="#O_Actio0n_Password" prefHeight="31.0" prefWidth="262.0" promptText="Password" style="-fx-background-radius: 20;" />
      <Label layoutX="337.0" layoutY="141.0" prefHeight="53.0" prefWidth="140.0" text="LOGIN" textFill="#3f4d8d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
