<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="VBOX" prefHeight="734.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.therapycenter.controller.paymentsController">
   <children>
      <TableView fx:id="tblPayments" layoutX="24.0" layoutY="273.0" onMouseClicked="#paymentSelectOnAction" prefHeight="459.0" prefWidth="1312.0" stylesheets="@paitentStyle.css">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="178.0" text="Payment ID" />
            <TableColumn fx:id="colAmount" prefWidth="182.0" text="Amount" />
            <TableColumn fx:id="colDate" prefWidth="164.0" text="Date" />
            <TableColumn fx:id="colPatient" prefWidth="376.0" text="Patient" />
            <TableColumn fx:id="colSession" prefWidth="201.0" text="Session ID" />
            <TableColumn fx:id="colStatus" prefWidth="210.0" text="Status" />
         </columns>
      </TableView>
      <Button id="success-button" fx:id="btnProcess" layoutX="1027.0" layoutY="145.0" mnemonicParsing="false" onAction="#processPayment" prefHeight="36.0" prefWidth="165.0" style="-fx-text-fill: white;" text="Process Payment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnReset" layoutX="1027.0" layoutY="207.0" mnemonicParsing="false" onAction="#resetForm" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #7f8c8d; -fx-text-fill: white;" text="Reset">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="229.0" layoutY="79.0" prefHeight="20.0" prefWidth="120.0" text="Payment ID:" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="126.0" prefHeight="20.0" prefWidth="150.0" text="Patient ID:" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="561.0" layoutY="128.0" prefHeight="20.0" prefWidth="97.0" text="Session ID:" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="176.0" prefHeight="20.0" prefWidth="61.0" text="Date:" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#backOnaction">
         <image>
            <Image url="@../images/icon/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="31.0" layoutY="1.0">
         <image>
            <Image url="@../images/icon/icons8-back-401.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="67.0" layoutY="2.0">
         <image>
            <Image url="@../images/icon/icons8-refresh-25.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPaymentId" layoutX="349.0" layoutY="79.0" text="Automatic" textFill="#2c3e50">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblAmount1" layoutX="251.0" layoutY="226.0" text="Amount:" />
      <TextField fx:id="lblPatient" layoutX="340.0" layoutY="119.0" />
      <TextField fx:id="lblAmount" layoutX="337.0" layoutY="219.0" />
      <DatePicker fx:id="lblDate" layoutX="338.0" layoutY="169.0" />
      <TextField fx:id="txtSearchId" layoutX="988.0" layoutY="82.0" onAction="#ActionSearch" prefHeight="34.0" prefWidth="253.0" promptText="Search Patient" />
      <Label layoutX="561.0" layoutY="228.0" text="Balance: " />
      <Label fx:id="balance" layoutX="642.0" layoutY="229.0" prefHeight="20.0" prefWidth="97.0" text="0.00" />
      <TextField fx:id="lblSession" layoutX="686.0" layoutY="119.0" />
      <Label id="patientManagementLabel" layoutX="421.0" layoutY="8.0" text="Payment Management" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <graphic>
            <HBox prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #3498db;" />
         </graphic>
      </Label>
      <HBox layoutX="843.0" layoutY="28.0" prefHeight="2.0" prefWidth="80.0" style="-fx-background-color: #3498db;" />
      <ImageView layoutX="1202.0" layoutY="84.0" opacity="0.54">
         <image>
            <Image url="@../images/icons8-search-30.png" />
         </image>
      </ImageView>
      <ListView fx:id="ListView" layoutX="988.0" layoutY="116.0" prefHeight="129.0" prefWidth="253.0" />
      <ListView fx:id="ListVi" layoutX="686.0" layoutY="158.0" prefHeight="111.0" prefWidth="177.0" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@paitentStyle.css" />
   </stylesheets>
</AnchorPane>
